metadata.yaml (before)
name: box-revoke-session
description: Terminate all active sessions for a Box user

# Input parameters for web form generation
inputs:
  userId:
    type: text
    description: The Box user ID to revoke sessions for
    required: true
    validation:
      min: 1
      max: 100

  userLogin:
    type: email
    description: The Box user email/login to revoke sessions for
    required: true
    validation:
      min: 1
      max: 254

# Expected output structure
outputs:
  userId:
    type: text
    description: The Box user ID that was processed

  userLogin:
    type: text
    description: The Box user login/email that was processed

  sessionsTerminated:
    type: boolean
    description: Whether the sessions were successfully terminated

  terminatedAt:
    type: datetime
    description: When the termination completed (ISO 8601)

  message:
    type: text
    description: Response message from the Box API

# Required secrets (configured at deployment time)
secrets:
  - BOX_TOKEN

# Runtime configuration
runtime:
  type: nodejs-22
  timeout: 30s
  memory: 128Mi

metadata.yaml (after)
name: box-revoke-session
description: Terminate all active sessions for a Box user

# Input parameters for web form generation
inputs:
  userId:
    type: text
    description: The Box user ID to revoke sessions for
    required: true
    validation:
      min: 1
      max: 100

  userLogin:
    type: email
    description: The Box user email/login to revoke sessions for
    required: true
    validation:
      min: 1
      max: 254

  address:
    type: text
    description: Box API base URL (defaults to https://api.box.com if not provided)
    required: false
    validation:
      min: 1
      max: 255

# Expected output structure
outputs:
  userId:
    type: text
    description: The Box user ID that was processed

  userLogin:
    type: text
    description: The Box user login/email that was processed

  sessionsTerminated:
    type: boolean
    description: Whether the sessions were successfully terminated

  terminatedAt:
    type: datetime
    description: When the termination completed (ISO 8601)

  message:
    type: text
    description: Response message from the Box API

# Required secrets (configured at deployment time)
secrets:
  - BOX_TOKEN

# Runtime configuration
runtime:
  type: nodejs-22
  timeout: 30s
  memory: 128Mi

metadata.yaml (diff)
@@ -19,6 +19,14 @@ inputs:
       min: 1
       max: 254
 
+  address:
+    type: text
+    description: Box API base URL (defaults to https://api.box.com if not provided)
+    required: false
+    validation:
+      min: 1
+      max: 255
+
 # Expected output structure
 outputs:
   userId:
